# BambooCardTest

./: BambooCard Api.postman_collection.json  Dockerfile  README.md  docker-compose.yml
src/: BambooCardTest.sln
src/Plugins/Nop.Plugin.DiscountRules.BambooCardDiscounts/: BambooCardDiscountRequirementRule.cs  BambooCardDiscounts.cs  BambooCardDiscountsPlugin.cs  Defaults.cs  Nop.Plugin.DiscountRules.BambooCardDiscounts.csproj  README.md  plugin.json
src/Plugins/Nop.Plugin.DiscountRules.BambooCardDiscounts/Controllers/: BambooCardDiscountsController.cs
src/Plugins/Nop.Plugin.DiscountRules.BambooCardDiscounts/Events/: AdminMenuEventConsumer.cs
src/Plugins/Nop.Plugin.Misc.BambooCardApi/: BambooCardApiPlugin.cs  Defaults.cs  Nop.Plugin.Misc.BambooCardApi.csproj  README.md  plugin.json
src/Plugins/Nop.Plugin.Misc.BambooCardApi/Controllers/: AuthenticationController.cs  BambooOrdersController.cs
src/Plugins/Nop.Plugin.Misc.BambooCardApi/DTO/: OrderDetailsDto.cs
src/Plugins/Nop.Plugin.Misc.BambooCardApi/Infrastructure/: NopStartup.cs  PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Misc.BambooCardApi/Models/: AuthenticationRequestBody.cs  TokenResponse.cs
src/Plugins/Nop.Plugin.Misc.BambooCardApi/RequestFeatures/: OrderDetailsParameters.cs  PagedList.cs  RequestParameters.cs
src/Plugins/Nop.Plugin.Misc.BambooCardApi/Services/: BambooCardOrderService.cs  IBambooCardOrderService.cs
src/Plugins/Nop.Plugin.Misc.ProductAttributeSearch/: Nop.Plugin.Misc.ProductAttributeSearch.csproj  ProductAttributeSearchPlugin.cs  README.md  plugin.json
src/Plugins/Nop.Plugin.Widgets.CheckoutGiftMessage/: CheckoutGiftMessagePlugin.cs  Defaults.cs  Nop.Plugin.Widgets.CheckoutGiftMessage.csproj  plugin.json
(+30 files in other folders)
